# RESTJerseyExample

./: pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: _footer.jsp  productListView.jsp
src/com/home/main/: CtoFService.java  FtoCService.java
src/com/home/main/connectionUtils/: ConnectionUtils.java  MySqlConnectionUtils.java
src/com/home/main/filter/: CookieFilter.java  EncodingFilter.java  JDBCFilter.java
src/com/home/main/model/: Product.java  UserAccount.java
src/com/home/main/servlet/: CreateProductServlet.java  DeleteProductServlet.java  EditProductServlet.java  HomeServlet.java  LoginServlet.java  ProductListServlet.java  UserInfoServlet.java
src/com/home/main/utils/: DBUtils.java  MyUtils.java
